
NODE_ENV="development"
PORT=5000

MONGO_URL="mongodb+srv://<USER>:<PASSWORD>@cluster0.mzcsh.mongodb.net/<DB_NAME>?retryWrites=true&w=majority"

JWT_SECRET="secret"
JWT_EXPIRES_IN="90d"

PAYPAL_CLIENT_ID=""
PAYPAL_ACCOUNT_PROFILE_EMAIL_ID="xxxxxxxxxxxxxxxx@personal.example.com"
PAYPAL_ACCOUNT_PROFILE_PASSWORD="xxxxxxxx"
